HOST=0.0.0.0
PORT=1337
APP_KEYS=eBDg70T5id0ZBZ8E24j5ow==,P8prO2oADtz0t/+9N7d8Ig==,P+MEQi2bRYiC8ViJTDdhPw==,Dxz9gk1yycrcGG4vVmoXwg==
API_TOKEN_SALT=9lB+yMp6Gr1AtO/43h2uNQ==
ADMIN_JWT_SECRET=9+fW465YHco1t3QxmVJchA==
JWT_SECRET=GVZfMajRd58gmjzWSe6Cpw==
